# carml-xml-issue-1

./: README.md  pom.xml
src/main/java/: XmlTestCommon.java  XmlTestFail.java  XmlTestSuccess.java
src/main/resources/: personOccupation-mapping.ttl  personoccupation-guid-20c7bd94-fc0b-44d5-a13d-04ec21c95a92.xml
