<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zazuko</groupId>
	<artifactId>carml-xml-issue-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<rdf4j.version>4.2.3</rdf4j.version>
		<carml.version>0.4.8</carml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-engine</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-xpath</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-jsonpath</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>io.carml</groupId>
			<artifactId>carml-logical-source-resolver-csv</artifactId>
			<version>${carml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-ntriples</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
	</dependencies>

</project>